# RetailProcurementApp

./: README.md  docker-compose.yml
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: Context.cs
Infrastructure/Migrations/: 20240127174525_Initial.Designer.cs  20240127174525_Initial.cs  20240128194638_Initial.Designer.cs  20240129222026_Initial.Designer.cs  20240129222026_Initial.cs  20240131202257_inital.Designer.cs  20240131202257_inital.cs  RetailProcurementContextModelSnapshot.cs
Infrastructure/Models/: StoreItem.cs  Suplier.cs  SuplierItem.cs  SuplierStoreItem.cs  User.cs
Infrastructure/Repository/: IRepository.cs  IStoreItemRepository.cs  ISuplierItemRepository.cs  ISuplierRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/RepositoryImplementation/: Repository.cs  StoreItemRepository.cs  SuplierItemRepository.cs  SuplierRepository.cs  UnitOfwork.cs  UserRepository.cs
RetailProcurementApp/: Dockerfile  Program.cs  RetailProcurementApp.csproj  RetailProcurementApp.http  RetailProcurementApp.sln  WeatherForecast.cs  appsettings.json
RetailProcurementApp.Tests/: RetailProcurementApp.Tests.csproj
RetailProcurementApp.Tests/Controller/: StoreItemsControllerTests.cs
RetailProcurementApp.Tests/Service/: StoreItemServiceTests.cs
RetailProcurementApp/Controllers/: StoreItemsController.cs  SuplierItemController.cs  SupliersController.cs  UserController.cs  WeatherForecastController.cs
RetailProcurementApp/Dto/: StoreItem.cs  StoreItemDto.cs  StoreItemIdDto.cs  SuplierDto.cs  SuplierIdDto.cs  SuplierItemDto.cs  SuplierItemIdDto.cs  TokenDto.cs  UserLoginDto.cs  UserRegisterDto.cs
RetailProcurementApp/Helpers/: MappingProfiles.cs
RetailProcurementApp/Properties/: launchSettings.json
ServiceLayer/Models/: StoreItemResponse.cs
ServiceLayer/ResponseModels/: ServiceResponse.cs
(+10 files in other folders)
